lang-imp Discord;

from Discord enter 'all';

lang requires = token;
lang requisit == nogui;

if(Discord.ready){
    staus.set('idle');
    nogui.log('SYSbot is ready');
} else {
    return;
}

for commands(mess, args, ping, stutter){
    for prefix{
        Discord.prefix('!');
        Discord.prefixIgnore(self, isBot);
        Discord.commands('commands').endsWith('.SYSl');
    }

    uses('./commands/');
} //The commands are the same as on file name as the actual command
  //So, !ping will only work if there is a command named ping.SYSl
  //Also, the 'uses' attribute is very important. Without classing that they are:
  //'.' - back a folder. '/commands' in commands. '/' - clarifies that 'commands' is a folder holding the actual commands

if(mess.content.nsfw){
    serv.aband(mess(tag(self) + 'will now leave this server due to a misuse detected by `NSFW Content Filters`').send)
}

for token{
    source.find('token').from('systemware.ga/');
}
