lang-imp Discord;

from Discord enter 'all';

exe(mess, args, stutter);
new stutter(infoEmbed){
    .setColor('#AE7BDD');
    .header('Dev Info').url('http://sysbot.tk/');
    .author('the CKS Dev Team, V1RU5 & redir110', 'https://imgur.com/5uGYdiM', 'http://sysbot.tk/')
    .description('More info about the Devs of SYSbot')
    .title('SYSlang developers').text('the CKS Dev Team');
    .title('SYSbot Developers').text('Developed by the CKS Dev Team using V1RU5s Discord.SYSl');
    .title('Version').text('SYSbot version 53; last updated 12/05/2021 at 11:10 a.m. CET');
    .title('notice:').text('If you paid for this bot, ask for a refund immediately. You can get this bot freely at https://top.gg/bot/765901892114579476');
}
    mess(infoEmbed).send;
